# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Set catppuccin settings
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# Set bar to the top
set -g status-position top

run '~/.config/tmux/plugins/tpm/tpm'

# Enable vi mode
set-window-option -g mode-keys vi

# Enable Mouse
set -g mouse on

# Rebind Prefix
unbind C-b
set -g prefix C-Space

# Alt+Shift and vim keys to switch renumber-windows
bind -n M-H previous-window
bind -n M-L next-window

# Vim navigation
bind h select-pane -L
bind h select-pane -D
bind h select-pane -U
bind h select-pane -R

# Open new panes in current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"


# Start window counting at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
